Axie 5961295 with current price of 191.99 Usd,
 seller is : 0x1378b3db9b78263e1757b8af02c5e43844b68e85
{'id': '5961295',
 'image': 'https://storage.googleapis.com/assets.axieinfinity.com/axies/5961295/axie/axie-full-transparent.png',
 'class': 'Plant',
 'name': 'Pwyr2N3 Anaheim',
 'genes': '0x30000000042cb4440c2308c40c2210080c4320c40c6328420c8130c8102320c8',
 'owner': '0x1378b3db9b78263e1757b8af02c5e43844b68e85',
 'stage': 4,
 'title': '',
 'breedCount': 0,
 'level': 1,
 'parts': [{'id': 'eyes-papi',
 'name': 'Papi',
 'class': 'Plant',
 'type': 'Eyes',
 'specialGenes': None,
 'stage': 1,
 'abilities': [],
 '__typename': 'AxiePart'},
 {'id': 'ears-clover',
 'name': 'Clover',
 'class': 'Plant',
 'type': 'Ears',
 'specialGenes': None,
 'stage': 1,
 'abilities': [],
 '__typename': 'AxiePart'},
 {'id': 'back-watering-can',
 'name': 'Watering Can',
 'class': 'Plant',
 'type': 'Back',
 'specialGenes': None,
 'stage': 1,
 'abilities': [{'id': 'plant-back-08',
 'name': 'Aqua Stock',
 'attack': 45,
 'defense': 80,
 'energy': 1,
 'description': 'Gain 1 energy if this Axie is struck by an Aquatic card.',
 'backgroundUrl': 'https://storage.googleapis.com/axie-cdn/game/cards/base/plant-back-08.png',
 'effectIconUrl': 'https://storage.googleapis.com/axie-cdn/game/cards/effect-icons/gain-energy.png',
 '__typename': 'AxieCardAbility'}],
 '__typename': 'AxiePart'},
 {'id': 'mouth-serious',
 'name': 'Serious',
 'class': 'Plant',
 'type': 'Mouth',
 'specialGenes': None,
 'stage': 1,
 'abilities': [{'id': 'plant-mouth-02',
 'name': 'Vegetal Bite',
 'attack': 30,
 'defense': 30,
 'energy': 1,
 'description': 'Steal 1 energy from your opponent when comboed with another card.',
 'backgroundUrl': 'https://storage.googleapis.com/axie-cdn/game/cards/base/plant-mouth-02.png',
 'effectIconUrl': 'https://storage.googleapis.com/axie-cdn/game/cards/effect-icons/gain-energy.png',
 '__typename': 'AxieCardAbility'}],
 '__typename': 'AxiePart'},
 {'id': 'horn-rose-bud',
 'name': 'Rose Bud',
 'class': 'Plant',
 'type': 'Horn',
 'specialGenes': None,
 'stage': 1,
 'abilities': [{'id': 'plant-horn-06',
 'name': 'Healing Aroma',
 'attack': 0,
 'defense': 40,
 'energy': 1,
 'description': 'Heal this Axie for 120 HP.',
 'backgroundUrl': 'https://storage.googleapis.com/axie-cdn/game/cards/base/plant-horn-06.png',
 'effectIconUrl': 'https://storage.googleapis.com/axie-cdn/game/cards/effect-icons/self-heal.png',
 '__typename': 'AxieCardAbility'}],
 '__typename': 'AxiePart'},
 {'id': 'tail-koi',
 'name': 'Koi',
 'class': 'Aquatic',
 'type': 'Tail',
 'specialGenes': None,
 'stage': 1,
 'abilities': [{'id': 'aquatic-tail-02',
 'name': 'Upstream Swim',
 'attack': 110,
 'defense': 30,
 'energy': 1,
 'description': 'Apply Speed+ to this Axie for 2 rounds when comboed with another Aquatic class card.',
 'backgroundUrl': 'https://storage.googleapis.com/axie-cdn/game/cards/base/aquatic-tail-02.png',
 'effectIconUrl': 'https://storage.googleapis.com/axie-cdn/game/cards/effect-icons/speed-up.png',
 '__typename': 'AxieCardAbility'}],
 '__typename': 'AxiePart'}],
 'stats': {'hp': 59,
 'speed': 34,
 'skill': 31,
 'morale': 40,
 '__typename': 'AxieStats'},
 'auction': {'startingPrice': '65000000000000000',
 'endingPrice': '65000000000000000',
 'startingTimestamp': '1632243569',
 'endingTimestamp': '1632329969',
 'duration': '86400',
 'timeLeft': '86372',
 'currentPrice': '65000000000000000',
 'currentPriceUSD': '191.99',
 'suggestedPrice': '65000000000000000',
 'seller': '0x1378b3db9b78263e1757b8af02c5e43844b68e85',
 'listingIndex': 3841662,
 'state': '60471288412184467928581047972768057410693805787482975325487419032939480331316',
 '__typename': 'Auction'},
 '__typename': 'Axie'}
